#BlueJ class context
comment0.target=Pen
comment1.params=name\ price\ description\ stock\ id\ color\ tipSize
comment1.target=Pen(java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=c
comment3.target=void\ setPcolor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPcolor()
comment5.params=ts
comment5.target=void\ setTipSize(double)
comment6.params=
comment6.target=double\ getTipSize()
numComments=7
