#BlueJ class context
comment0.target=Item
comment1.params=name\ price\ description\ stock\ id
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=s
comment11.target=void\ setStock(int)
comment12.params=
comment12.target=int\ getStock()
comment13.params=i
comment13.target=void\ setID(int)
comment14.params=
comment14.target=int\ getID()
comment2.params=
comment2.target=java.lang.String\ getBasicInfo()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=p
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=d
comment9.target=void\ setDescription(java.lang.String)
numComments=15
