#BlueJ package file
dependency1.from=ItemOrdered
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Buyer
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Buyer
dependency11.to=ItemOrdered
dependency11.type=UsesDependency
dependency12.from=ShoppingCart
dependency12.to=ItemOrdered
dependency12.type=UsesDependency
dependency13.from=ShoppingCart
dependency13.to=Buyer
dependency13.type=UsesDependency
dependency14.from=ShoppingCart
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Buyer
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=EShop
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=ShoppingCart
dependency19.type=UsesDependency
dependency2.from=EShop
dependency2.to=Owner
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=Pen
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Pencil
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=Paper
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=Notebook
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=EShop
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Buyer
dependency25.type=UsesDependency
dependency3.from=EShop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=EShop
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=EShop
dependency5.to=Pen
dependency5.type=UsesDependency
dependency6.from=EShop
dependency6.to=Pencil
dependency6.type=UsesDependency
dependency7.from=EShop
dependency7.to=Notebook
dependency7.type=UsesDependency
dependency8.from=EShop
dependency8.to=Paper
dependency8.type=UsesDependency
dependency9.from=Buyer
dependency9.to=ShoppingCart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Pen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=ItemOrdered
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=260
target12.height=50
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=70
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=310
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=130
target4.height=50
target4.name=EShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=250
target5.height=50
target5.name=Buyer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Pencil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=80
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=310
